# Adding Database
spring.datasource.url= jdbc:mysql://local:3306/employee_ms?useSSL=false

# Config for the username and pass for database
spring.datasource.username=root
spring.datasource.password=root


# Hibernate properties

# Config MYSQL5 Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# This property automatically creates table in database
spring.jpa.hibernate.ddl-auto= update
